{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**",
      "!**/vendor/**/*",
      "!**/node_modules/**/*",
      "!**/*.config.*",
      "!**/*.json",
      "!**/tsconfig.json",
      "!**/.turbo",
      "!**/build/**/*",
      "!**/coverage/**/*",
      "!**/.pnpm-store/**/*",
      "!**/dist/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off"
      },
      "recommended": true
    }
  }
}
